@font-face{
	font-family: 'raleway';
	src: url('./fonts/Raleway-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'raleway';
	src: url('./fonts/Raleway-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-size: 0;
}

html, body {
    height: 100%;
}

h1, p {
    font-family: 'raleway', sans-serif;
}

body {
    background: #fafafa;

    &::-webkit-scrollbar {
        display: none;
    }
}

ul {
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

a, button {
    cursor: pointer;
}
input:focus, textarea:focus, select:focus, button:focus {
    outline: none;
}

.MainWrap {
    min-width: 320px;
}

