.Home {
    margin: 0 auto;
    max-width: 725px;
    padding: 25px;
    overflow: auto;

    img:hover {
        animation: light-up 0.1s ease-in forwards;
    }
}

/* .Home {
    animation: down-to-up 1s forwards;
} */


@keyframes light-up {
    /* 0% { opacity: 1; } */
    60% { opacity: 0.8; }
    100% { opacity: 0.7; }
}

/* @keyframes down-to-up {
    /* 0% {bottom: 10}
    /* 0% {margin-top: 100px;} */
    /* 100% {bottom: 0} */
/* } */

@media (max-width: 775px) {
    .Home {max-width: 545px;}
}