@font-face{
	font-family: 'raleway';
	src: url('./fonts/Raleway-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'raleway';
	src: url('./fonts/Raleway-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    /* font-size: 0; */
}

html, body {
    height: 100%;
    scrollbar-width: none; /* Firefox 64 */
}

body {
    background: #fafafa;
    overflow: auto;
    -ms-overflow-style: none; /* IE 11 */

    &::-webkit-scrollbar {
        display: none;
    }
}

div, h1, p {
    font-family: 'raleway', sans-serif;
}

ul {
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

a, button {
    cursor: pointer;
    outline: none;
}
input:focus, textarea:focus, select:focus, button:focus {
    outline: none!important;
}

.MainWrap {
    min-width: 320px;
}

