.AuthWrap {
    width: 100vw;
    height: 100vh;
    background-color: #f1f7fa;
}

.Auth {
    position: absolute;
    width: 410px;
    height: 330px;
    margin: 15% auto 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #cacfd2;
    background-color: #fdfafa;
    border-radius: 10px;
    box-shadow: 0px 3px 2px 2px #d8dfe2;

    h1 {
        margin-top: 60px;
        font-size: 25px;
        color: #484848;
    }
}


.AuthForm {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    input {
        width: 90%;
        height: 25px;
        padding: 5px 10px;
        font-size: 18px;
        color: #303030;
        background-color: #fff;
        border: 2px solid #ced4da;
        border-radius: 10px;
        transition:
            border-color .15s cubic-bezier(0.42, 0, 0.58, 0.99),
            box-shadow .15s ease-in-out;

        &::placeholder {
            font-size: 15px;
            color: #ced4da;
        }

        &:first-child {
            margin-bottom: 15px;
        }

        &:focus {
            border-color: #b6d6e4;
            box-shadow: 0px 0px 1px 2px #d3e7ef;
        }
    }

    p {
        font-size: 12px;
        color: #b14c4c;
        margin: 17px 0;
    }
}
