.Navbar {
    width: auto;
    height: 60px;
    display: flex;
    background: rgb(65,87,101);
    background: linear-gradient(0deg, rgb(40, 77, 95) 0%, rgba(66,89,103,1) 100%);
    border-bottom: 3px solid #292929;

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 230px;
        margin: auto;

        li img {
            width: 30px;
            height: 30px;
        }
    }
}

.Logo {
    position: absolute;
    flex-direction: row-reverse;
    width: 110px;
    height: 17px;
    margin: 22px 0 0 30px;
}

.NavImg {
    filter: invert(100%);
}

.NavLinkActive img, .Navbar ul li img:hover {
    filter: invert(0%);
}