.AuthButton {
    position: absolute;
    bottom: 35px;
    width: 100px;
    height: 32px;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 3px 0px 0px #bbc2c5;

    &_disabled {
        color: #9ea5a5;
        background-color: #dbdcdc;
        border: 2px solid #d0d4d8;
    }

    &_enabled {
        background-color: #f1f7fa;
        border: 2px solid #ced4da;

        &:hover {
            background-color: #e5e9ea;
        }

        &:active {
            margin-top: 33px;
        }
    }


}