.View {
    position: relative;
    max-height: 80vh;
    box-sizing: border-box;
}

.View img {
    height: auto;
    max-height: 80vh;
    max-width: 100vw;
    user-select: none;
}

.ViewWrap {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
}

.VerticalLine {
    min-width: 14px;
    background-color: #b3aa9f;
}

.SideBlock {
    /* min-width: 400px; */
    width: 400px;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
}

.SideBlock h1 {
    font-size: 14px;
}

.SideBlock p {
    margin-top: 20px;
    font-size: 12px;
}