$laptop: 1280px;
$laptop-small: 960px;
$mobile-large: 640px;
$mobile: 480px;

.ViewWrap {
    display: flex;
    justify-content: center;
}


.View {
    display: flex;
    justify-content: center;

    @media(max-width: $mobile-large) {
        /* max-width: 90%; */
        /* max-height: 90vh; */
        flex-direction: column;
        align-items: center;
    }

    img {
        max-width: 70%;
        max-height: 90vh;
        border-right: 14px solid #b3aa9f;

        @media(max-width: $laptop) {
            max-width: 60%;
        }

        @media(max-width: $mobile-large) {
            border: none;
            max-width: 100%;
            max-height: 75vh;
        }
    }
}

/* .VerticalLine {
    width: 14px;
    background-color: #b3aa9f;

    @media(max-width: $mobile-large) {
        display: none;
    }
} */

.SideBlock {
    width: 20vw;
    max-width: 400px;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;

    @media(max-width: $laptop-small) {
        width: 25vw;
    }

    @media(max-width: $mobile-large) {
        width: 100%;
        max-width: 100%;
        max-height: 20vh;
        padding: 0;
    }

    h1 {
        font-size: 18px;

        @media(max-width: $mobile-large) {
            text-align: center;
        }
    }

    p {
        margin-top: 20px;
        font-size: 16px;
    }
}
