$laptop: 1280px;
/* $laptop-small: 960px; */
$mobile-large: 640px;
/* $mobile: 480px; */

.ViewWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.View {
    max-width: 90vw;
    display: flex;
    justify-content: center;

    @media(max-width: $mobile-large) {
        max-width: 90%;
        flex-direction: column;
        align-items: center;
    }

    img {
        max-width: 70%;
        max-height: 90vh;
        border-right: 14px solid #b3aa9f;

        @media(max-width: $laptop) {
            max-width: 60%;
        }

        @media(max-width: $mobile-large) {
            border: none;
            max-width: 100%;
            max-height: 75vh;
        }
    }
}
