$laptop: 1280px;
$laptop-small: 960px;
$mobile-large: 640px;
$mobile: 480px;

.ViewWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.View {
    max-width: 90vw;
    display: flex;
    justify-content: center;

    @media(max-width: $mobile-large) {
        max-width: 90%;
        flex-direction: column;
        align-items: center;
    }

    img {
        max-width: 70%;
        max-height: 90vh;
        border-right: 14px solid #b3aa9f;

        @media(max-width: $laptop) {
            max-width: 60%;
        }

        @media(max-width: $mobile-large) {
            border: none;
            max-width: 100%;
            max-height: 75vh;
        }
    }
}

.SideBlock {
    /* width: 20vw; */
    display: flex;
    max-width: 300px;
    background-color: #e9e9e9;
    overflow: auto;

    @media(max-width: $laptop-small) {
        /* width: 25vw; */
    }

    @media(max-width: $mobile-large) {
        width: 100%;
        max-width: 100%;
        max-height: 20vh;
        padding: 0;
    }

    p {
        font-size: 16px;
        margin: 20px;
        flex-grow: 1;
        height: 0;

        @media(max-width: $mobile-large) {
            width: 0;
            height: 100%;
        }

        b {
            display: block;
            font-size: 18px;

            @media(max-width: $mobile-large) {
                text-align: center;
            }
        }
    }

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #c7c7c7;
        border-radius: 10px;
    }
}


